<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sql-analytic</groupId>
		<artifactId>sql-dialect</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sql-dialect-sql-srv</artifactId>
	<name>SQL Server Dialect</name>
	<dependencies>		
		<dependency>
			<groupId>sql-analytic</groupId>
			<artifactId>sql-analytic-session</artifactId>			
		</dependency>
	</dependencies>
</project>