# sql-analytic

./: .gitignore  README.md  pom.xml  push.bat
sql-dialect/: pom.xml
sql-dialect/sql-dialect-h2/: pom.xml
sql-dialect/sql-dialect-h2/src/main/java/com/github/sql/analytic/dialect/h2/: H2Dialect.java  H2Session.java
sql-dialect/sql-dialect-h2/src/test/java/com/github/sql/analytic/dialect/h2/: H2SessionTest.java
sql-dialect/sql-dialect-orcl/: pom.xml
sql-dialect/sql-dialect-orcl/src/main/java/com/github/sql/analytic/dialect/orcl/: OrclDeparser.java  OrclDialect.java  OrclSession.java
sql-dialect/sql-dialect-orcl/src/test/java/com/github/sql/analytic/dialect/orcl/: OrclSessionTest.java
sql-dialect/sql-srv/: pom.xml
sql-dialect/sql-srv/src/main/java/com/github/sql/analytic/dialect/sqlserver/: SQLSrvDialect.java  SQLSrvSession.java  SQlSrvDeparser.java
sql-odata/: pom.xml
sql-odata/sql-odata-service/: pom.xml
sql-odata/sql-odata-service/src/main/java/com/github/sql/analytic/odata/: CallCursorFunctionCommand.java  EntityData.java  ExpandCommad.java  ExpandPropertyCommand.java  FilterExpressionVisitor.java  FunctionCommand.java  ReadCommand.java  ReadEntityCollectionCommand.java  ReadEntityCommand.java  ResultSetIterator.java  SQLBatchProcessor.java  SQLComplexCollectionProcessor.java  SQLEdmProvider.java  SQLEntityCollectionProcessor.java  SQLEntityProcessor.java  SQLErrorProcessor.java  SQLPrimitiveProcessor.java  SQLServiceDocumentProcessor.java  SerializeComplexCollectionCommand.java  SerializeEntityCollectionCommand.java  SerializeEntityCommand.java  TypeMap.java
sql-odata/sql-odata-service/src/test/resources/mywind/: northwind-data.sql  northwind.sql
sql-odata/sql-odata-web/: pom.xml
sql-odata/sql-odata-web/src/main/webapp/: index.html
sql-odata/sql-odata-web/src/main/webapp/WEB-INF/: web.xml
sql-odata/sql-odata-web/src/main/webapp/css/: style.css
sql-odata/sql-odata-web/src/main/webapp/js/: alert.js  dispatch.js  labels.js  metadata.js  service.js  ui.js  util.js
sql-odata/sql-odate-test-data/: pom.xml
sql-odata/sql-odate-test-data/src/main/resources/: northwind.cursor  northwind.policy  northwind.variable
sql-odata/sql-odate-test-data/src/main/resources/mywind/: northwind-data.sql  northwind-drop.sql  northwind.sql
sql-parser/: pom.xml
sql-parser/src/main/java/com/github/sql/analytic/expression/: AllComparisonExpression.java  AnalyticClause.java  AnyComparisonExpression.java  BinaryExpression.java  CaseExpression.java  CastExpression.java  DateValue.java  DoubleValue.java  Expression.java  ExpressionVisitor.java  Function.java  GroupingExpression.java  InverseExpression.java  JdbcParameter.java  LongValue.java  NamedParameter.java  NullValue.java  OrderByClause.java  Parenthesis.java  QueryPartitionClause.java  SQLExpression.java  StringValue.java  TimeValue.java  TimestampValue.java  WhenClause.java  WindowClause.java  WindowOffset.java  WindowRange.java
sql-parser/src/main/java/com/github/sql/analytic/parser/: CCJSqlParserManager.java  JSqlParser.java
sql-parser/src/main/java/com/github/sql/analytic/schema/: Column.java  Table.java
sql-parser/src/main/java/com/github/sql/analytic/statement/: Cursor.java  SQLStatement.java  Statement.java  StatementVisitor.java  Variable.java
sql-parser/src/main/java/com/github/sql/analytic/statement/delete/: Delete.java
sql-parser/src/main/java/com/github/sql/analytic/statement/drop/: Drop.java
sql-parser/src/main/java/com/github/sql/analytic/statement/insert/: Insert.java
sql-parser/src/main/java/com/github/sql/analytic/statement/policy/: CreatePolicy.java
sql-parser/src/main/java/com/github/sql/analytic/statement/replace/: Replace.java
sql-parser/src/main/java/com/github/sql/analytic/statement/select/: AllColumns.java  AllTableColumns.java  ColumnIndex.java  ColumnReference.java  ColumnReferenceVisitor.java  Distinct.java  FromItem.java  FromItemVisitor.java  Join.java  Limit.java  OrderByElement.java  OrderByVisitor.java  PlainSelect.java  Select.java  SelectExpressionItem.java  SelectItemVisitor.java  SelectListItem.java  SubJoin.java  SubSelect.java  WithItem.java
sql-parser/src/main/java/com/github/sql/analytic/statement/truncate/: Truncate.java
sql-parser/src/main/java/com/github/sql/analytic/statement/update/: Update.java
sql-parser/src/main/java/com/github/sql/analytic/test/: TestUtil.java
sql-parser/src/main/java/com/github/sql/analytic/transform/: DeleteTransform.java  ExpressionTransform.java  FromItemTransform.java  InsertTransform.java  ItemListTransform.java  NewValue.java  SelectItemListTransform.java  SelectItemTransfrom.java  SelectTransform.java  StatementTransform.java  UpdateTransform.java
sql-parser/src/main/java/com/github/sql/analytic/transform/policy/: ColumnsPolicy.java  DeletePolicy.java  InsertPolicy.java  Policy.java  PolicyFromItemTransfrom.java  SelectPolicy.java  SessionContext.java  UpdatePolicy.java
sql-parser/src/main/java/com/github/sql/analytic/util/deparser/: CreateTableDeParser.java  ExpressionDeParser.java  InsertDeParser.java  ReplaceDeParser.java  SelectDeParser.java  StatementDeParser.java  UpdateDeParser.java
sql-parser/src/main/javacc/: JSqlParserCC.jj
sql-parser/src/site/confluence/: index.confluence
sql-parser/src/test/java/com/github/sql/analytic/statement/policy/: CreatePolicyTest.java
sql-parser/src/test/java/com/github/sql/analytic/test/: TestUtil.java
sql-parser/src/test/java/com/github/sql/analytic/test/delete/: DeleteTest.java
sql-parser/src/test/java/com/github/sql/analytic/test/drop/: DropTest.java
sql-parser/src/test/java/com/github/sql/analytic/test/insert/: InsertTest.java
sql-parser/src/test/java/com/github/sql/analytic/test/replace/: ReplaceTest.java
sql-parser/src/test/java/com/github/sql/analytic/test/select/: SelectTest.java
sql-parser/src/test/java/com/github/sql/analytic/transform/: InsertTransformTest.java  SelectTransformTest.java  UpdateTransformTest.java
sql-parser/src/test/java/com/github/sql/analytic/transform/policy/: PolicySelectTransformTest.java  PolicyTransformTest.java
(+143 files in other folders)
