<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>sql-odata-parent</artifactId>
		<groupId>sql-analytic</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sql-odata-service</artifactId>
	<packaging>jar</packaging>
	<name>sql-odata-service</name>

	<dependencies>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>	
			<scope>test</scope>	
		</dependency>
		<dependency>
			<groupId>sql-analytic</groupId>
			<artifactId>sql-odate-test-data</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sql-analytic</groupId>
			<artifactId>sql-analytic-session</artifactId>
		</dependency>
		<dependency>
		    <groupId>sql-analytic</groupId>
		 	<artifactId>sql-dialect-h2</artifactId>
		 	<scope>test</scope>
		</dependency>
	</dependencies>

</project>
