<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>sql-odata-parent</artifactId>
		<groupId>sql-analytic</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sql-odata-web-test</artifactId>
	<packaging>war</packaging>
	<name>sql-odata-web</name>



	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>										
				</configuration>
			</plugin>


		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>sql-analytic</groupId>
			<artifactId>sql-odata-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sql-analytic</groupId>
			<artifactId>sql-odate-test-data</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>




</project>
